# api-shield

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/apishield/core/shieldcore/: ApiShieldCoreApplication.java
src/main/java/com/apishield/core/shieldcore/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/apishield/core/shieldcore/controller/: RequestLogController.java  StatusController.java
src/main/java/com/apishield/core/shieldcore/domain/: ApiKey.java  RateLimitInfo.java  RequestLog.java
src/main/java/com/apishield/core/shieldcore/dto/: ApiErrorResponse.java  EndpointStatsResponse.java  LogStatsResponse.java
src/main/java/com/apishield/core/shieldcore/middleware/: RequestLoggingInterceptor.java
src/main/java/com/apishield/core/shieldcore/repository/: AbuseRecordRepository.java  ApiKeyRepository.java  RateLimitRepository.java  RequestLogRepository.java
src/main/java/com/apishield/core/shieldcore/service/: AbuseDetectionService.java  ApiKeyService.java  RateLimitService.java  RequestLogService.java
src/main/java/com/apishield/core/shieldcore/service/impl/: ApiKeyServiceImpl.java  RateLimitServiceImpl.java  RequestLogServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/apishield/core/shieldcore/: ApiShieldCoreApplicationTests.java  TestApiShieldCoreApplication.java  TestcontainersConfiguration.java
